<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Where Would You Sit?</title>
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sandstone.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/configRoom.css" rel="stylesheet">
</head>

<body style="overflow:auto;">

<!-- template for home page -->
<script id="home-template" type="text/template">
    <div class="panel panel-default" style=" margin:0 auto;">
        <div class="panel-heading"><a data-toggle="modal" data-target="#myModal" class="pull-right">Login</a> 
            <h4>Where Would You Sit?</h4></div>
            <div class="panel-body">
                <div class="clearfix"></div>
                <center>
                <hr>
                <h2>Welcome!</h2>
                <h3>If you are participating in this experiment, please click <strong>Start Survey</strong> below to begin. </h3>
                <hr>
                <a href="#takeSurvey"><button class="btn btn-primary" style=" margin:0 auto;">Start Survey</button></a>
                </center>
            </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Login</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" name="myform">
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="text" name="username" class="form-control" placeholder="Username">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="password" name="pword" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <input type="button" id="login-button" name="Submit" class="btn btn-primary" value="Login"></button>
                    </div>
                </div>
            </div>
        </div>
</script> <!-- end home template -->

<!-- template for admin home page -->
<script id="admin-home-template" type="text/template">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">SRS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#menu-toggle" id="menu-toggle">Dashboard</a></li>

                    <li><a href="#adminHome">Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#home">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#adminHome">Admin Dashboard</a></li>
                <li><a href="#adminHome">Admin Home</a></li>
                <li><a href="#configureSurvey">Create New Test</a></li>
                <li><a href="#manageTests">Manage Tests</a></li>
                <li><a href="#exportData">Export Data</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <h2>Setup Test Case</h2>
                                <p><a class="btn btn-primary" href="#configureSurvey" role="button">New Test Case</a></p>
                            </div>
                            <div class="col-lg-6">
                                <h2>Export Active Test Data</h2>
                                <p><a class="btn btn-primary" href="#exportData" role="button">Export Data</a></p>
                            </div>
                            <div class="col-lg-6">
                                <h2>Manage Tests</h2>
                                <p><a class="btn btn-primary" href="#manageTests" role="button">Manage Tests</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
</script> <!-- end admin home template -->

<!-- template for export data page -->
<script id="export-data-template" type="text/template">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">SRS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#menu-toggle" id="menu-toggle">Dashboard</a></li>

                    <li><a href="#adminHome">Settings</a></li>
                    <li><a href="#adminHome">Help</a></li>
                    <li><a href="#home">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#adminHome">Admin Dashboard</a></li>
                <li><a href="#adminHome">Admin Home</a></li>
                <li><a href="#configureSurvey">Create New Test</a></li>
                <li><a href="#manageTests">Manage Tests</a></li>
                <li><a href="#exportData">Export Data</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">   

                            <div class="form-group">
                                <h2>Export All Results</h2>
                                <button class="btn btn-primary" id="export-all-results">Export All Results</button>
                            </div>

                            <div class="form-group">
                                <h2>Export All Tests</h2>
                                <button class="btn btn-primary" id="export-all-tests">Export All Tests</button>
                            </div>

                            <div class="form-group">
                                <h2>Export Results Matching Test ID</h2>
                                <label for="testId">Enter a test ID on which to search:</label>
                                <input type="text" class="form-control" id="testId"></input>
                            </div>
                            <button class="btn btn-primary" id="export-by-test-id">Export</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
</script> <!-- end export data template -->

<!-- template for managing tests page -->
<script id="manage-tests-template" type="text/template">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">SRS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#menu-toggle" id="menu-toggle">Dashboard</a></li>

                    <li><a href="#adminHome">Settings</a></li>
                    <li><a href="#adminHome">Help</a></li>
                    <li><a href="#home">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#adminHome">Admin Dashboard</a></li>
                <li><a href="#adminHome">Admin Home</a></li>
                <li><a href="#configureSurvey">Create New Test</a></li>
                <li><a href="#manageTests">Manage Tests</a></li>
                <li><a href="#exportData">Export Data</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <h2>Manage Tests</h2>
                            <div id="list-tests" class="container">
                                <!-- list of tests will go here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
</script> <!-- end view manage tests template -->

<!-- configure room template -->
<script id="configure-room-template" type="text/template">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">SRS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#menu-toggle" id="menu-toggle">Dashboard</a></li>

                    <li><a href="#adminHome">Settings</a></li>
                    <li><a href="#adminHome">Help</a></li>
                    <li><a href="#home">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#adminHome">Admin Dashboard</a></li>
                <li><a href="#adminHome">Admin Home</a></li>
                <li><a href="#configureSurvey">Create New Test</a></li>
                <li><a href="#manageTests">Manage Tests</a></li>
                <li><a href="#exportData">Export Data</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
    
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Configure Room Layout</h1>
                        <form>
                            Height:
                            </br>
                            <input type = "number" id="heightInput">
                            </br></br>
                            Width:
                            </br>
                            <input type = "number" id="widthInput">
                        </form>
                        
                        <p>Click the button to get an array of the specified size</p>
                        <button id="generate-grid">Generate Room Grid</button>
                        <a href="#viewRoom"><button id="save-grid">Save Room</button></a> 
                      </div>
                    <div class="col-lg-12" id="test">
                        <!-- grid goes here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
<!-- end configure room template -->

<!-- configure survey template -->
<script id="configure-survey-template" type="text/template">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">SRS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#menu-toggle" id="menu-toggle">Dashboard</a></li>
                    <li><a href="#adminHome">Settings</a></li>
                    <li><a href="#adminHome">Help</a></li>
                    <li><a href="#home">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#adminHome">Admin Dashboard</a></li>
                <li><a href="#adminHome">Admin Home</a></li>
                <li><a href="#configureSurvey">Create New Test</a></li>
                <li><a href="#manageTests">Manage Tests</a></li>
                <li><a href="#exportData">Export Data</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
            <h1>New Survey</h1>
            <form name="myForm" method="POST">
                <div id="dynamicInputs">Add Questions</div>
                <p>  
                    <select class="form-control" name="inputSelect" id="inputSelect">
                        <option value="text">text field</option>
                        <option value="radio">radio button</option>
                        <option value="checkbox">checkbox</option>
                        <option value="textarea">textarea</option>
                    </select>
                    </br></br>
                    <input type="button" class="btn btn-primary btn-sm" id="question" value="Add Question" onclick="addAllInputsHelper('dynamicInputs', true);">
                    <input type="button" class="btn btn-primary btn-sm" id="answer" value="Add Answer" disabled="disabled" onclick="helper();">
                    </br>
                    </br>
                     <input type="button" class="btn btn-primary" id="finish" value="Save">
                      
                    </br>
                </p>
            </form>
        </div>
    </div>
</script>
<!-- end template for configuring survey -->

<!-- template for viewing room that already exists -->
<script id="view-room-template" type="text/template">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">SRS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#menu-toggle" id="menu-toggle">Dashboard</a></li>

                    <li><a href="#adminHome">Settings</a></li>
                    <li><a href="#adminHome">Help</a></li>
                    <li><a href="#home">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper" class="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#adminHome">Admin Dashboard</a></li>
                <li><a href="#adminHome">Admin Home</a></li>
                <li><a href="#configureSurvey">Create New Test</a></li>
                <li><a href="#manageTests">Manage Tests</a></li>
                <li><a href="#exportData">Export Data</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
  
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                    <h2>The newly created test has been saved.<h2>
                    </div>
                <div id="test">
                    <!-- grid goes here -->
                </div>
            </div>
        </div>
    </div>
</script>
<!-- end view room template -->


<!-- the next two templates are for experiment subject actions, not admin -->

<!-- template for user taking survey -->
<script id="take-survey-template" type="text/template">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">SRS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" data-target="#helpModal1" class="pull-right">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <center>
        <div id="page-content-wrapper">
            <h1>A Few Questions</h1>

            <form id="survey-form">
                <div id="survey">
                </div>
                <br>
                <button type="submit" class="btn btn-default" id="submit-survey">Next<a href "#selectChair"></a></button>
            </form>

            </br>
            

        </div>
    </center>

    <!--Help Modal -->
    <div class="modal fade" id="helpModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="myModalLabel">Help</h3>
          </div>
          <div class="modal-body">
            <p>In this section of the survey, please answer each of the questions presented. When finished, please click "Next". </p>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

</script>
<!-- end take survey template -->

<!-- template for user selecting a chair in room -->
<script id="select-chair-template" type="text/template">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">SRS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" data-target="#helpModal2" class="pull-right">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <center>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <h1>Where Would You Sit?</h1>
                </div>
                <div>
                    <h2>FRONT</h2>
                </div>
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 ">

					</div>
					<div class="col-xs-8 col-sm-8 col-md-10 col-lg-10" id="test-room">
						<!-- grid goes here -->
					</div>
                        <div class="well" id="controls" data-spy="affix" style="width:25%;">
                            <!-- intstructions and arrow buttons go here -->
                            <p style="font-size:14pt;"> 
                            In this section of the survey please use the buttons below to move the character to open seat of your choosing. After the character is over the seat please click the submit button.
                            </p>
                            <br><br>
                            <button class="btn btn-primary" type="button" id="up"><span class="glyphicon glyphicon-menu-up"></span></button>
                            <br>
                            <button class="btn btn-primary" type="button" id="left"><span class="glyphicon glyphicon-menu-left"></span></button>
                            <button class="btn btn-primary" type="button" id="down"><span class="glyphicon glyphicon-menu-down"></span></button>
                            <button class="btn btn-primary" type="button" id="right"><span class="glyphicon glyphicon-menu-right"></span></button>
                            <br><br>
                            <button class ="btn btn-success" type="button" id="submit-selection" disabled>Submit</button>
                        </div>
                </div>
            </div>
			<div>
				<!--//<button type="button" id="reset">Reset</button>-->
			</div>
        </div>
    </center>

    <!-- Help Modal -->
    <div class="modal fade" id="helpModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="myModalLabel">Help</h3>
          </div>
          <div class="modal-body">
            <p>In this section of the survey, please use the buttons below to move the character to the open seat of your choosing. After the character is over the seat you choose, please click the "Submit" button.</p>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>


</script>
<!-- end select chair template -->

<!-- template for thank you page -->
<script id="thank-you-template" type="text/template">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">SRS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </div>
    </nav>

    <center>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <h1>Thank you for your time!</h1>
                </div>
                <a href="#home"><button type="button" class="btn btn-success">Return Home</button></a>
            </div>
        </div>
    </center>
</script>
<!-- end thank you template -->

<!-- lib js files -->
<script src="lib/jquery.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/handlebars.js"></script>
<script src="lib/router.js"></script>
<script src="lib/mongowrap.js"></script>
<script src="lib/jsSHA-1.6.0/jsSHA-1.6.0/src/sha512.js"></script>

<!-- js files for views -->
<script src="js/HomeView.js"></script>
<script src="js/AdminHomeView.js"></script>
<script src="js/ExportDataView.js"></script>
<script src="js/ManageTestsView.js"></script>
<script src="js/ConfigureRoomLayoutView.js"></script>
<script src="js/ConfigureSurveyView.js"></script>
<script src="js/ViewRoomView.js"></script>
<script src="js/TakeSurveyView.js"></script>
<script src="js/SelectChairView.js"></script>
<script src="js/ThankYouView.js"></script>


<!-- main app js -->
<script src="js/app.js"></script>

</body>
</html>
