<?xml version='1.0' encoding='utf-8'?>
<widget id="com.klak.SRS" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <name>SRS</name>
    <description>
        Implementation of Dr. Scofields Cordova App
    </description>
    <author email="dmklein@crimson.ua.edu" href="https://github.com/dmarklein">
        Daniel Klein
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
